{
  "name": "meta-wars",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/drei": "10.5.2",
    "@react-three/fiber": "9.2.0",
    "@react-three/rapier": "2.1.0",
    "@use-gesture/core": "10.3.1",
    "ecctrl": "1.0.97",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router": "^7.7.0",
    "react-scripts": "^5.0.1",
    "three": "0.178.0",
    "zustand": "^5.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
